GOOGLE_CLIENT_ID=812059345-j8ask4vm8r2d0btmgakod2p175k3p9vs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=28472B4B62506553
IP_BACKEND=djklas