GOOGLE_CLIENT_ID=42735117047-a5q7a8svl80hlglil25e4isa1gi66t72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://immo-annonces-dz.vercel.app
NODE_ENV=deploiment
JWT_SECRET=9a5ae45c03e702f5839b395d7ba299ea
IP_BACKEND=https://tpigl.onrender.com