GOOGLE_CLIENT_ID=644163833843-fa45m72rbmg93t1n37fh7hvvikm8eipi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
JWT_SECRET=28472B4B62506553
